services:
  keyvalue.replica:
    class: Drupal\replica_keyvalue\KeyValueStore\ReplicaStorageFactory
    arguments:
      - '@serialization.phpserialize'
      - '@database'
      - '@database.replica'
      - '@database.replica_kill_switch'
